{
  "name": "function1",
  "version": "1.0.0",
  "description": "Lambda Function 1",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Build script is handled in the root package.json'",
    "zip": "cd dist && zip -r ../function.zip .",
    "deploy": "npm run build && npm run zip && aws lambda update-function-code --function-name function1 --zip-file fileb://function.zip",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.454.0",
    "ibm_db": "^3.2.4"
  }
}
